NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_TINYMCE_API_KEY=

MONGODB_URI=

WEBHOOK_SECRET=

OPENAI_API_KEY=
OPENAI_API_URL=
GEMINI_API_KEY=
GEMINI_API_URL=

GENERATE_ANSWER_WITH="gemini" # openai | gemini